
body
	background-color: black
	font-family: "Lato","Open Sans", sans-serif
	overflow: visible
	height: auto
	overflow-x: hidden

#flore

	background: url('../img/poster.jpg')
	background-position: center center
	background-size: cover
	top: 0
	min-height: 500px
	margin: auto
	position: fixed
	min-width: 100%
	text-align: center
	z-index: -20
	left: 50%
	+transform(translateX(-50%))
	@media (max-width: 700px)
		min-height: 400px

header
	position: relative
	overflow: hidden
	height: 200px

.section
	background-attachment: fixed
	position: relative
	z-index: 2

	&.one 
		background: none
		height: 500px
		text-align: center
		@media (max-width: 700px)
			height: 400px
	&.two 

		width: 100%
		height: 100%
		background-color: #000000
		margin: 0
		padding: 0
		text-align: center
		padding-bottom: 100px

		h1
			text-transform: uppercase
			font-size: 3em
			text-align: center
			margin: auto
			margin-bottom: 3px
			font-weight: 1	00
			letter-spacing: 10px
			padding:
				top: 30px

		hr
			padding: 0
			margin: auto
			max-width: 500px
			text-align: center
			border-color: #FFFEEC

		*
			color: #FFFEEC
			z-index: 10
		
.creatures-pics
	margin-top: 50px
	text-align: center
	.row
		display: block
	figure
		display: inline-block
		+transition(all 0.3s ease-in-out)
		overflow: hidden
		cursor: pointer
		width: 22%

		max-width: 300px
		max-height: 300px


		overflow: hidden
		+clearfix

		&.is-showing
			opacity: 1
			

		img
			+transition(all 0.3s ease-in-out)
			width: 100%

		&:hover
			figcaption
				left: 0%

			img
				+transform(scale(1.1))
.box
	height: 100px
	width: 100px
	overflow: hidden
.wh
	height: 100% !important
.ww
	width: 100% !important
.small-screens
	display: none

@media (max-width: 800px)
	body, html
		height: 100%
		width: 100%
	body
		*
			display: none

		.small-screens 
			display: block
			color: #fff
			width: 100%
			text-align: center
			
			margin: auto
			z-index: 100
			position: absolute
			top: 50%
			left: 50%
			+transform(translate(-50%, -50%))
